<?xml version="1.0" encoding="shift_jis"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="cb2emf"
	>
	<Tool
		Name="VCCLCompilerTool"
		ExceptionHandling="0"
		BufferSecurityCheck="false"
		RuntimeTypeInfo="false"
		WarningLevel="4"
		Detect64BitPortabilityProblems="true"
		DebugInformationFormat="3"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalDependencies="shlwapi.lib"
		GenerateManifest="false"
		IgnoreAllDefaultLibraries="true"
		GenerateDebugInformation="true"
		SubSystem="1"
		EntryPointSymbol="main"
		TargetMachine="1"
	/>
</VisualStudioPropertySheet>
